# RemoteDebuggingShowcase

./: Directory.Build.props  Directory.Packages.props  README.md  RemoteDebuggingShowcase.sln
RemoteDebuggingShowcase.Core/: Bar.cs  BasicSample.cs  Foo.cs  RemoteDebuggingShowcase.Core.csproj
RemoteDebuggingShowcase.NerdVision/: Program.cs  RemoteDebuggingShowcase.NerdVision.csproj  appsettings.json
RemoteDebuggingShowcase.Rookout/: Program.cs  RemoteDebuggingShowcase.Rookout.csproj
RemoteDebuggingShowcase.WebApi.Rookout/: Program.cs  RemoteDebuggingShowcase.WebApi.Rookout.csproj  Startup.cs  appsettings.json
RemoteDebuggingShowcase.WebApi.Rookout/Properties/: launchSettings.json
